.container
    width: 370px
    height: 254px
    border-radius: 10px
    background-color: #ffffff
    img
        width: 70px
        height: 70px
        border-radius: 50%
    .containerInfo
        padding: 20px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        gap: 20px
    p
        text-align: center
        width: 330px
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis
        font-size: 16px
        line-height: 26px
        margin: 0
        