.container 
    display: flex
    flex-direction: column
    align-items: center
    gap: 20px
    width: 1140px
    @media( max-width: 1024px)
        width: 1024px
    @media( max-width: 768px)
        width: 768px
    @media( max-width: 425px)
        width: 425px
    @media( max-width: 375px)
        width: 375px
    @media( max-width: 360px)
        width: 360px
        
    h2
        margin: 144px 0 0 0
        margin-bottom: 50px
        font-size: 40px
        line-height: 40px
    @media( max-width: 425px)
        width: 425px
        text-align: center
    @media( max-width: 375px)
        width: 328px
        text-align: center
    @media( max-width: 360px)
        width: 328px
        text-align: center
    a
        display: flex
        justify-content: center
        margin: 50px 0 104px 0

.containerForm
    display: flex
    flex-direction: column
    gap: 20px
        