
.imgBackground
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(nature.jpeg)
    background-size: 1170px 650px
    width: 1170px
    height: 650px
    display: flex
    justify-content: center
    
.positionsText
    margin-top: 168px
    width: 380px
    color: #ffffff
    text-align: center
    
    h1
        font-size: 40px
        height: 80px
        line-height: 40px
    p
        font-size: 16px
        height: 156px
        line-height: 26px