.radioInputsContainer
    display: flex
    flex-direction: column
    gap: 7px
    h2
        font-size: 16px
        font-weight: 400
        margin: 0
    input
        margin: 0

.radioInput
    margin-left: 17px
.errorMessage
    color: red
    height: 14px
    font-size: 12px
    line-height: 14px
    padding: 4px 0 0 16px