.container
    display: flex
    flex-direction: row
    
.notIsVisibility
    display: none

.uploadButton
    display: flex
    justify-content: center
    align-items: center
    width: 83px
    height: 54px
    font-size: 16px
    line-height: 26px
    border: 1px solid rgba(0, 0, 0, 0.87)
    border-radius: 4px 0px 0px 4px
    cursor: pointer
.fileName
    display: flex
    align-items: center
    padding-left: 16px
    width: 297px
    height: 54px
    border: 1px solid #D0CFCF
    border-radius: 0 4px 4px 0
    color: #7E7E7E
    @media( max-width: 425px )
        width: 260px
        padding-left: 16px
    @media( max-width: 375px )
        width: 244px
        padding-left: 16px
    @media( max-width: 360px )
        width: 229px
        padding-left: 16px
        

.errorMessage
    color: red
    height: 14px
    font-size: 12px
    line-height: 14px
    padding: 4px 0 0 16px