.container
    width: 100%
    display: flex
    justify-content: center
    margin-top: 13px
    margin-bottom: 13px

.head
    width: 1170px
    display: flex
    justify-content: space-between
    
    .buttons
        display: flex
        gap: 10px
button
    cursor: pointer
    