.footer
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    height: 100%
    font-size: 16px
    line-height: 26px
    font-style: normal
    background-color: #E5E5E5
