.container
    margin-top: 140px
    display: flex
    flex-direction: column
    align-items: center
    h2
        margin: 0
        margin-bottom: 50px
        font-size: 40px
        line-height: 40px

.containerCard
    display: flex
    flex-wrap: wrap
    justify-content: center
    gap: 29px
    width: 1170px
    height: 100%
    button
        margin-top: 50px
        width: 120px
